meta {
  name: Update External Verification Response Data
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/graphql
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "mutation UpdateExternalVerificationResponse($id: ID!, $responseData: JSON!) { updateExternalVerificationResponse(id: $id, responseData: $responseData) }",
    "variables": {
      "id": "external-verification-id",
      "responseData": {
        "status": "success",
        "message": "Verification completed successfully",
        "details": {
          "score": 98,
          "verified": true
        }
      }
    }
  }
} 