meta {
  name: Checklist Progress
  type: graphql
  seq: 3
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query applicationChecklist($applicationId: ID!, $parentChecklistId: String) {
        applicationChecklist(applicationId: $applicationId, parentChecklistId: $parentChecklistId) {
          id
          checklistId
          isActive
          isPending
          isStarted
          isCompleted
          isDismissed
          checklist {
              name
          }
        }
      }
}

body:graphql:vars {
  {
      "applicationId": "776ac727-dfb5-4fdb-8cc7-a63a145b82ae" ,
      "parentChecklistId": ""
  }
}
