meta {
  name: Query Task by Id
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query Task($taskId: ID!) {
    taskById(taskId: $taskId) {
      id
      message
      assignedUser {
          email
      }
      originTask {
          id
      }
      followupTasks {
          id
      }
      quote {
           id
          scoringComplete
          scoringResult
      }
      offer {
          weeklyPrice
          leasingPeriod
          expiresAt
          quoteId
          product { # not early fetched, if we need it, add resolver
              id
              title
              brand
              model
              year
              series 
              picture
          }
      }
    }
  }
}

body:graphql:vars {
  {
    "taskId": "0a7d5492-518a-43e6-a984-9f5de633c007"
  }
}
