meta {
  name: KyC Overview
  type: graphql
  seq: 3
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query KycOverview {
    kycOverview{
          byProgress {
              kycDriverEngaged
              kycComplete
              deliveryProcess
          }
          byActivity {
              onTime
              delayedByDriver
              delayedByBackoffice
              delayedByManager
          }
    }
  }
}
