meta {
  name: Prospect Overview
  type: graphql
  seq: 2
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query ProspectOverview {
    prospectOverview{
          byQuoteScoreMark {
              A
              B
              C
              D
              E
              F
              NoScore
          }
          bySituation {
              recent
              active
              expired
          }
    }
  }
}
