meta {
  name: Query Offer
  type: graphql
  seq: 3
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query Offer($offerId: ID!) {
      offerById(offerId: $offerId) {
          weeklyPrice
          leasingPeriod
          expiresAt
          quoteId
          product {
              id
              title
              brand
              model
              year
              series
              picture
          }
      }
  }
}

body:graphql:vars {
  {
      "offerId": "db59150a-9e91-48d1-b8ab-94a094a3e0fd" 
  }
}
