meta {
  name: Query Quote
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query Quote($quoteId: ID!) {
    quoteById(quoteId: $quoteId) {
      id
      scoringComplete
      offers {
          weeklyPrice
          leasingPeriod
          expiresAt
          product {
              brand
          }
      }
    }
  }
}

body:graphql:vars {
  {
      "quoteId": "08e39643-d3ad-4d34-a816-d9e5dddcfeea" 
  }
}
