meta {
  name: get KYC Verification
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/kyc
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  x-api-key: kyc_71d79fc23df649a5919a4c4a0d476671
}

body:json {
  {
    "verificationType": "gold",
    "personInfo": {
      "firstName": "Alfredo",
      "secondName": "Ezequiel",
      "lastName": "Dumanie",
      "secondLastName": "Montoya",
      "email": "dumainealfredo@gmail.com",
      "phone": "5613905890"
    },
    "requiresDocumentSigning": false
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

tests {
  test("Verificar respuesta exitosa", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("token");
    expect(res.body.data).to.have.property("facetecUrl");
    expect(res.body.data).to.have.property("expiresAt");
  });
}

docs {
  # Create KYC Verification
  
  Este endpoint crea una nueva verificación KYC y devuelve un enlace único para iniciar el proceso de verificación con FaceTec.
  
  ## Campos requeridos
  - `verificationType`: Tipo de verificación (gold, silver, etc.)
  - `personInfo`: Información básica de la persona a verificar
    - `firstName`: Nombre
    - `lastName`: Apellido
    - `email`: Email
    - `phone`: Teléfono
  
  ## Campos opcionales
  - `requiresDocumentSigning`: Si requiere firma de documentos (boolean)
  - `externalReferenceId`: ID de referencia externa
  - `priority`: Nivel de prioridad (0-9)
  - `riskLevel`: Nivel de riesgo (low, medium, high)
  - `notes`: Notas adicionales
  
  ## Respuesta
  La respuesta incluirá:
  - `id`: ID de la verificación
  - `token`: Token único del enlace de verificación
  - `expiresAt`: Fecha de expiración del enlace (24 horas)
  - `facetecUrl`: URL completa para iniciar el proceso de verificación
  
  ## Ejemplo de respuesta
  ```json
  {
    "success": true,
    "data": {
      "id": "88c76cef-4132-4ce3-9c4a-551d38487ca7",
      "token": "a1b2c3d4e5f6...",
      "expiresAt": "2024-04-01T12:00:00Z",
      "facetecUrl": "http://localhost:3000/facetec?token=a1b2c3d4e5f6..."
    }
  }
  ```
  
  ## Errores
  - 400: Datos de entrada inválidos
  - 500: Error interno del servidor
}
