meta {
  name: Application View Main
  type: graphql
  seq: 3
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query GetApplication($applicationId: ID!) {
    applicationById(applicationId: $applicationId) {
      id
      user {
        email
        phoneNumber
        picture
        id
        firstName
        fullName
        uberDriverId
        uberRating
        uberActivationStatus
        uberPartnerRole
        uberEarningsRetentionActive
      }
      quote {
        scoringComplete
        scoreMark
        scoreResolution
        createdAt
        expiresAt
      }
      offer {
        weeklyPrice
        leasingPeriod
      }
      product {
        brand
        model
        picture
      }
      vehicle {
        id
        vin
        trackerDeviceId
        trackerDeviceSim
        contractId
      }
      address {
        id
        street
        extNumber
        intNumber
        zipCode
        district
        city
        state
        country
        latitude
        longitude
      }
      tasks {
        id
        taskTypeId
        message
        dismissible
        expiresAt
        flaggedAt
        relevance
        acceptedAt
        declinedAt
        dismissedAt
        done
        createdAt
        taskType {
          name
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
      "applicationId":"df9559b5-bc5e-42a1-bdb6-c87f042c6e61"
  }
}
