meta {
  name: Get User with assignedf tasks
  type: graphql
  seq: 2
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query User {
    user {
        email
        id
        fullTasks {
            userAssigned {
                id
                createdAt
                taskTypeId
                application {
                    quote {
                        scoreMark
                    }
                    user {
                        fullName
                    }
                }
                taskType {
                    name
                }
            }
            userGroupsAssigned {
                id
                createdAt
                taskTypeId
                applicationId
                application {
                    quote {
                        scoreMark
                    }
                    user {
                        fullName
                    }
                }
                taskType {
                    name
                }
            }
        }
      }
  }
}

body:graphql:vars {
  {
  }
}
