meta {
  name: Query Quote
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query Quote($quoteId: ID!) {
    quoteById(quoteId: $quoteId) {
      id
      scoringComplete
      scoringEngine    
      scoreResolution
      scoreMark
      createdAt
      isRecent
      isActive
      isExpired
      scoreDetails {
          segmentId
          segmentResult
          segmentName
      }
      user {
          id
          email
          fullName
          phoneNumber
          picture
          uberRating
          uberDriverId
          uberPartnerRole
          uberActivationStatus
          uberCityName
          uberCityCode
          dob
      }
      offers {
          weeklyPrice
          leasingPeriod
          product {
              brand
          }
      }
    }
  }
}

body:graphql:vars {
  {
      "quoteId": "d97a15e2-7fca-4dec-bbb0-fadba1757ee1"
  }
}
