meta {
  name: Get Leasing
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query leasingById($leasingId: ID!) {
    leasingById(leasingId: $leasingId) {
      id
      user {
          email
          phoneNumber
          picture
          id
          firstName
          fullName
          uberDriverId
          uberRating
          uberActivationStatus
          uberPartnerRole
          uberEarningsRetentionActive        
      }
      vehicle {
          product {
              brand
              model
              picture
          }
      }
    }
  }
}

body:graphql:vars {
  {
      "leasingId": "63c42ab6-7944-47be-9a3a-0688ed73446c" 
  }
}
