meta {
  name: Active Quotes
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query ActiveQuotes {
    activeQuotes{
      id
      scoringComplete
      scoreResolution
      scoreMark
      createdAt
      isRecent
      isActive
      isExpired
      user {
          id
          email
          fullName
          picture
          uberRating
          uberDriverId
          uberPartnerRole
          uberActivationStatus
      }
      offers {
          weeklyPrice
          leasingPeriod
          product {
              brand
          }
      }
    }
  }
}
