meta {
  name: BO Auth with SmartIT Credentials
  type: graphql
  seq: 3
}

post {
  url: {{host}}/api/public/graphql
  body: graphql
  auth: none
}

body:graphql {
  query authWithCredentials($email: String!, $password: String!) {
    authWithCredentials(
      email: $email,
      password: $password,
      provider: "SMARTIT"
      ) {
          accessToken
    }
  }
}

body:graphql:vars {
  {
      "email":"ACabañas77@grupoautofin.com",
      "password":"ACabanas06"
  }
}

script:post-response {
  
  
  
  var jsonData = res.getBody();
  
  if(jsonData.data) {
  bru.setEnvVar("accessToken", jsonData.data.authWithCredentials.accessToken);
  }
}
