meta {
  name: Create Invitation
  type: graphql
  seq: 1
}

post {
  url: {{graphqlPublicEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation CreateInvitation($input: CreateInvitationInput!) {
    createInvitation(input: $input) {
      id
      firstName
      lastName
      email
      phoneNumber
      hasUberAccount
      productId
      isOnsite
      referrerId
      campaignId
      branchId
      promotionId
      status
      createdAt
      updatedAt
    }
  }
}

body:graphql:vars {
  {
      "input": {
          "email": "rbutta+invitation5@gmail.com",
          "firstName": "Invi5",
          "lastName": "Butta",
          "phoneNumber": "00543525652298",
          "hasUberAccount": true,
          "productId": "9fdef98a-6994-4c49-bc44-445cfdabc30c",
          "isOnsite": true,
          "referrerId": "c387646e-4ff6-4267-b7c2-8e1283040240",
          "campaignId": "CMP1",
          "branchId": "BRANCH1",
          "promotionId": null
      } 
  }
}
