.card-offer {
  & a div {
    transition: transform 0.4s ease-in-out;
    &:hover.offer {
      transform: scale(0.98);
    }
  }
}

.grid-autos {
  border: solid 1px #dee2e6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: max-content;
}

.grid-autos img {
  border: solid 1px #dee2e6;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
