meta {
  name: Get Application 2-0
  type: graphql
  seq: 2
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query applicationById($applicationId: ID!) {
    applicationById(applicationId: $applicationId) {
      id
      selfiePicture {
          viewUrl
          downloadUrl
          thumbnailUrl
          previewUrl
          metadata {
              size
              originalFilename
          }
      }
      identificationCard {
          viewUrl
          downloadUrl
          thumbnailUrl
          previewUrl
          metadata {
              size
              originalFilename
          }
      }
      driversLicense {
          thumbnailUrl
          viewUrl
          downloadUrl
          previewUrl
      }
      user {
          email
          phoneNumber
          picture
          id
          firstName
          fullName
          uberDriverId
          uberRating
          uberActivationStatus
          uberPartnerRole
          uberEarningsRetentionActive        
      }
      quote {
          createdAt
          expiresAt
          scoringComplete
          scoreMark
          scoreResolution
      }
      offer {
          weeklyPrice
          leasingPeriod
      }
      product {
          brand
          model
          picture
      }
    }
  }
}

body:graphql:vars {
  {
      "applicationId": "109dad2a-8973-4486-8a88-8bfb8f6d9568" 
  }
}
