meta {
  name: Get Checklist
  type: graphql
  seq: 7
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query applicationChecklist($applicationId: ID!, $parentChecklistId: String) {
      applicationChecklist(applicationId: $applicationId, parentChecklistId: $parentChecklistId) {
          id
          checklistId
          startedAt
          completedAt
          dismissible
          isActive
          isPending
          isStarted
          isCompleted
          isDismissed
      		fullTasks {
            id
          }
          childs {
              checklistId
              tasks {
                  id
                  message
                  applicationId
                  taskType {
                      name
                  }
                  optional
                  taskTypeId
                  createdAt
                  acceptedAt
                  declinedAt
                  dismissedAt
                  assignedUser {
                      email
                      picture
                  }
                  assignedGroups{
                      title
                  }
                  acceptedByUser {
                      email
                      fullName
                      picture
                  }
                  declinedByUser {
                      email
                      fullName
                      picture
                  }
                  dismissedByUser {
                      email
                      fullName
                      picture
                  }
              }
          }
          checklist {
              name
          }
          tasks {
              id
              done
              message
              taskTypeId
              applicationId
              quoteId
              productId
              offerId
              optional
              taskType {
                  name
              }
              createdAt
              acceptedAt
              declinedAt
              dismissedAt
              customData
              assignedUser {
                  email
                  fullName
                  picture
              }
              assignedGroups{
                  title
              }
              acceptedByUser {
                  email
                  fullName
                  picture
              }
              declinedByUser {
                  email
                  fullName
                  picture
              }
              dismissedByUser {
                  email
                  fullName
                  picture
              }
        }
    }
  }
}

body:graphql:vars {
  {
      "applicationId": "388daecc-1754-4fa3-8414-5a2e9404883f" ,
     "parentChecklistId": ""
  }
}
