meta {
  name: BO1 with Email and Pass
  type: graphql
  seq: 1
}

post {
  url: {{host}}/api/public/graphql
  body: graphql
  auth: none
}

body:graphql {
  query authWithCredentials($email: String!, $password: String!) {
    authWithCredentials(
      email: $email,
      password: $password,
      provider: "DATABASE"
      ) {
          accessToken
    }
  }
}

body:graphql:vars {
  {
      "email":"bo1@grupoautofin.com",
      "password":"1234"
  }
}

script:post-response {
  
  
  
  var jsonData = res.getBody();
  
  if(jsonData.data) {
  bru.setEnvVar("accessToken", jsonData.data.authWithCredentials.accessToken);
  }
}
