meta {
  name: BO1 with Impersonation
  type: graphql
  seq: 3
}

post {
  url: {{host}}/api/public/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query authWithCredentials($email: String!, $password: String!) {
    authWithCredentials(
      email: $email,
      password: $password,
      provider: "IMPERSONATE"
      ) {
          accessToken
    }
  }
}

body:graphql:vars {
  {
      "email":"bo1@grupoautofin.com",
      "password":"GoXbAA"
  }
}

script:post-response {
  
  
  
  var jsonData = res.getBody();
  
  if(jsonData.data) {
  bru.setEnvVar("accessToken", jsonData.data.authWithCredentials.accessToken);
  }
}
