meta {
  name: Dismiss Checklist
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation dismissApplicationChecklist($applicationChecklistId: ID!, $message: String) {
    dismissApplicationChecklist(applicationChecklistId: $applicationChecklistId, message: $message) {
          id
    }
  }
  
}

body:graphql:vars {
  {
      "applicationChecklistId": "a27fca8c-1cac-4d84-8755-dc3970e977bd",
      "message": "algun motivo para descartar"
  }
}
