meta {
  name: Pick a Date
  type: graphql
  seq: 6
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation MoveTask($taskId: ID!, $taskAction: TaskAction!, $metadata: TaskMetadataInput) {
    moveTask(taskId: $taskId, taskAction: $taskAction, metadata: $metadata) 
  }
  
}

body:graphql:vars {
  {
      "taskId": "1a675c7e-a2a8-4bb2-8fde-31a33a75df87",
      "taskAction": "ACCEPT",
      "metadata": {
          "slotId": "10828c6d-f4d6-4f94-a1da-10c855745e74"
      }
  }
}
