meta {
  name: Set Inactivity Statement TEXT
  type: graphql
  seq: 11
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation setInactivityStatement($taskId: ID!, $input: SetInactivityStatementInput!) {
    setInactivityStatement(taskId: $taskId, input: $input) 
  }
}

body:graphql:vars {
  { 
      "taskId": "06fafa65-e0d7-4191-bd6f-de49afb9ec20",
      "input": {    
          "reason": "vacacionessss"
      }
  }
}
