meta {
  name: Get Application oriented Checklist
  type: graphql
  seq: 2
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query GetApplication($applicationId: ID!) {
    applicationById(applicationId: $applicationId) {
      id
      checklist {
          completedAt
          startedAt
          checklist {
              name
              parent {
                  name
              }
              childs {
                  name
              }
          }
      }
    }
  }
}

body:graphql:vars {
  {
      "applicationId": "9b24a1f3-3234-4813-a4a9-27bb3fd9775a" 
  }
}
