meta {
  name: Main - Get User - 20240724
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query User {
    user {
        email
        phoneNumber
        picture
        id
        firstName
        fullName
        uberDriverId
        uberRating
        uberActivationStatus
        uberPartnerRole
        uberEarningsRetentionActive
        leasings {
          vehicle{
              product
              {
                  brand
                  model
              }
          }
        }
      pendingTasks {
          id
          taskTypeId
          message
        	originTask {
            id
            message
            declinedAt
          }
      }
      application {
        id
        address{
            city
            country
            district
            extNumber
            id
            intNumber
            latitude
            longitude
            state
            street
            zipCode
        }
        quote {
            scoringComplete
            scoreMark
            scoreResolution
  
        }
        vehicle {
          id
          vin
          trackerDeviceId
          trackerDeviceSim
          contractId
        }
        product {
            brand
            model
            picture
            defaultWeeklyPrice
  
        }
        checklist {
          checklist {
            id
            name
            order
          }
          tasks {
            id
            done
            assignedUserId
            taskType {
              id
              name
            }
            assignedGroups {
              id
            }
            customData 
          }
        }
      }
      pendingTasks {
        id
        done
      }
    }
  }
}

body:graphql:vars {
  {
  }
}
