meta {
  name: Get Prospect By Id
  type: graphql
  seq: 5
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query prospectById($prospectId: ID!) {
    prospectById(prospectId: $prospectId) {
      id
      friendlyId
      quoteCount
      prospectStatus {
        id
        name
      }
      activity {
        createdAt
        notes
        prospectActivityType {
          id
          name
        }
        createdByUser {
          email
          fullName
        }
        prospectStatus {
        	id
          name
        }
      }
      user {
          id
          email
          fullName
          phoneNumber
          picture
          uberRating
          uberDriverId
          uberPartnerRole
          uberActivationStatus
          uberCityName
          uberCityCode
          dob
      }
      lastQuote {
        id
        scoringComplete
        scoreResolution
        scoreMark
        createdAt
        isRecent
        isActive
        isExpired
        expiresAt
        scoringEngine
        scoreDetails {
            segmentId
            segmentResult
            segmentName
            segmentValue
        }
        
        offers {
            id
            weeklyPrice
            leasingPeriod
            product {
                brand
                model
                picture
            }
        }
      }
      quotes {
        id
        scoringComplete
        scoringEngine    
        scoreResolution
        scoreMark
        createdAt
        isRecent
        isActive
        isExpired
        scoreDetails {
            segmentId
            segmentResult
            segmentName
        }
        offers {
          id
          weeklyPrice
          leasingPeriod
          product {
            brand
            model
            picture
          }
        }
      }
      applications {
        id
      }
    }
  }
}

body:graphql:vars {
  {
      "prospectId": "249ab06d-7496-4521-b52f-b0e8b442c9e7"
  }
}
