meta {
  name: Send Message
  type: graphql
  seq: 11
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation conversationSendMessage($input: SendMessageInput!) {
    conversationSendMessage(input: $input) {
      id
      channel
      userId
      canReply
    	unreadCount
    	lastActivityAt
      messages {
          id
          sender {
            id
            name
            type
            thumbnail
            phoneNumber
            email
          }
          content
          status
          createdAt
          contentType
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "userId": "dd8b5b17-a4df-41a5-94e5-36460eb65f71",
      "conversationChannel": "EMAIL",
      "content": "Contenido prueba desde afuera111",
      "title": "titulo prueba 1"
    }
  }
}
