meta {
  name: Get FacetecResult By ID
  type: graphql
  seq: 1
}

query {
  query getFacetecResultById($facetecResultId: String!) {
    getFacetecResultById(facetecResultId: $facetecResultId) {
      id
      verificationId
      sessionId
      livenessStatus
      enrollmentStatus
      matchLevel
      fullResponse
      manualReviewRequired
      createdAt
      kycVerification {
        id
        status
        verificationType
      }
    }
  }
}

variables {
  "facetecResultId": "00000000-0000-0000-0000-000000000000"
}

headers {
  Content-Type: application/json
} 