meta {
  name: My Invitations
  type: graphql
  seq: 3
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query MyInvitations {
    myInvitations{
      id
      firstName
      lastName
      email
      phoneNumber
      hasUberAccount
      productId
      isOnsite
      referrerId
      campaignId
      branchId
      promotionId
      status
      createdAt
      updatedAt
      prospectId
      quoteId
      applicationId
      referrer {
        email
        firstName
        lastName
      }
      product{
        brand
        model
      }
      link
      quote {
        id
      }
      prospect {
        id
        prospectStatus {
          id
          name
        }
      }
    }
  }
}
