meta {
  name: Create Application
  type: graphql
  seq: 1
}

post {
  url: {{graphqlEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation CreateApplication($offerId: ID!) {
    createApplication(offerId: $offerId) {
      application {
          id
          user {
              email
              phoneNumber
              picture
              id
              firstName
              fullName
              uberDriverId
              uberRating
              uberActivationStatus
              uberPartnerRole
              uberEarningsRetentionActive
          }
          quote {
              createdAt
              expiresAt
              scoringComplete
              scoreMark
              scoreResolution
          }
          offer {
              weeklyPrice
              leasingPeriod
          }
          product {
              brand
              model
              picture
          }
          tasks {
              id
              taskTypeId
              message
              dismissible
              expiresAt
              flaggedAt
              relevance
              acceptedAt
              declinedAt
              dismissedAt
              done
              createdAt
              taskType {
                  name
              }
          }
      }
      flowStatus
    }
  }
  
}

body:graphql:vars {
  {
      "offerId": "82e28731-32ec-4d06-8a9f-5035e3e37e9e" 
  }
}
