meta {
  name: Decline task
  type: graphql
  seq: 3
}

post {
  url: {{graphqlExternalEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation MoveTask($taskId: ID!, $taskAction: TaskAction!, $message: String) {
    moveTask(taskId: $taskId, taskAction: $taskAction, message: $message) 
  }
  
}

body:graphql:vars {
  {
      "taskId": "c6e5ef84-3f56-4f37-bbe0-8b7675630c6d",
      "taskAction": "DECLINE",
      "message": "alguna razon del rechazo"
  }
}
