meta {
  name: Get Application
  type: graphql
  seq: 1
}

post {
  url: {{graphqlExternalEndpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query GetApplication($applicationId: ID!) {
    applicationById(applicationId: $applicationId) {
      id
      user {
          email
          phoneNumber
          picture
          id
          firstName
          fullName
          uberDriverId
          uberRating
          uberActivationStatus
          uberPartnerRole
          uberEarningsRetentionActive
      }
      quote {
          createdAt
          expiresAt
          scoringComplete
          scoreMark
          scoreResolution
      }
      offer {
          weeklyPrice
          leasingPeriod
      }
      product {
          brand
          model
          picture
      }
      tasks {
          id
          taskTypeId
          message
          dismissible
          expiresAt
          flaggedAt
          relevance
          acceptedAt
          declinedAt
          dismissedAt
          done
          createdAt
      }
    }
  }
}

body:graphql:vars {
  {
      "applicationId": "c75cdba2-4ba3-4e26-ba13-c45f188dc0eb" 
  }
}
